# PrepTimerAPIs

./: PrepTimerAPIs.csproj  PrepTimerAPIs.http  PrepTimerAPIs.sln  Program.cs  appsettings.json
Controllers/: AuthenticationController.cs  CategoryController.cs  CustomerController.cs  FuseBillPaymentController.cs  FuseBillSubscriptionController.cs  HeaderController.cs  ItemController.cs  PrepTimerController.cs  UserController.cs
Dtos/: CategoryDto.cs  CreateCategoryDto.cs  CreateItemRequestDTO.cs  ItemDto.cs  ResetPasswordDto.cs  ResponseResult.cs  UserDto.cs
Model/: CustomerRequest.cs  CustomerResponse.cs  DeviceConfigSaveRequest.cs  FuseBillPaymentRequest.cs  FuseBillSubscriptionRequest.cs  HeaderRequest.cs  HeaderResponse.cs  Login.cs  PrepTimerRequest.cs  PrepTimerResponse.cs
Models/: PTItem.cs  PTItemCategoryMapping.cs  PTItemTranslationMapping.cs  PtactiveDevice.cs  Ptcategory.cs  PtcategoryStoreMap.cs  Ptcompany.cs  PtcustomerSubscription.cs  Ptlanguage.cs  Ptstore.cs  Ptuser.cs  SlFuseBillKeyValue.cs  SlFusebillCouponDetail.cs  SlFusebillFranchise.cs  SlFusebillPayment.cs  SlFusebillProductMapping.cs  SlFusebillSubscription.cs  SlFusebillSubscriptionDetail.cs  StoreLynkDbProd01Context.cs
Properties/: launchSettings.json
Repositories/: AuthTokenFilter.cs  CategoryRepository.cs  Common.cs  CustomAuthorize.cs  ICategoryRepository.cs  Keys.cs  TokenService.cs
Services/: CategoryService.cs  EmailService.cs  ICategoryService.cs  IEmailService.cs  IItemService.cs  IUserService.cs  ItemService.cs  UserService.cs
